MONGODB_URI = "mongodb_uri"

JWT_SECRET = "secret#text"

CLIPDROP_API = "api_key"

MERCHANT_ID=id
SALT_KEY=key
SALT_INDEX=1
UAT_HOST_URL=url
APP_BACKEND_URL=backendUrl

RAZORPAY_KEY_ID = "key_id"
RAZORPAY_KEY_SECRET = "key_secret"
CURRENCY = "currency"
