MONGODB_URI = "mongodb+srv://gnagariya:gnagariya321@cluster0.1tp1t78.mongodb.net/lumeo"

JWT_SECRET = "secret#text"

CLIPDROP_API = "a8de2383703e3367514105960d243f8f714592f3da815aad0cd1bf648f5ae946e969120110c3e7fc2ed54fe759eb19e2"

MERCHANT_ID=PGTESTPAYUAT86
SALT_KEY=96434309-7796-489d-8924-ab56988a6076
SALT_INDEX=1
UAT_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
APP_BACKEND_URL=https://lumeo-text-to-image-generator.onrender.com

RAZORPAY_KEY_ID = "rzp_test_RNTuxdAIbbQiYT"
RAZORPAY_KEY_SECRET = "awtpi4AHjdjPAsTG179q75U0"
CURRENCY = "INR"